# CH_IoT

./: README.md  old_README.md
bot/: bot.py  botSandbox.py  dbClass.py  requirements.txt
db/src/: DatabaseManager.java  ExcelRead.java
db/src/main/java/com/: DataBaseManagerMySQL.java
db/uploader/: Exemple.xlsx  pom.xml
db/uploader/src/main/java/: DataBaseManagerMySQL.java  DatabaseManager.java  ExcelRead.java
db/uploader/src/main/java/com/: DataBaseManagerMySQL.java  DatabaseManager.java  ExcelRead.java
iot/: test_api.py
iot/.pioenvs/: .sconsign.dblite  structure.hash
iot/.pioenvs/nodemcu/: firmware.elf
iot/lib/Dht11/examples/dht11/: dht11.ino
iot/src/: main.cpp
server/SPP_hack/: pom.xml
server/SPP_hack/src/main/java/start/hack/SPP_hack/: SppHackApplication.java
server/SPP_hack/src/main/java/start/hack/SPP_hack/Controller/: RequestController.java
server/SPP_hack/src/main/java/start/hack/SPP_hack/Model/: Data.java  Device.java  Object.java  Sensor.java  Value.java
server/SPP_hack/src/main/java/start/hack/SPP_hack/dao/: DeviceDAO.java  ObjectDAO.java  ValueDAO.java
server/SPP_hack/src/main/resources/: application.properties
server/SPP_hack/src/test/java/start/hack/SPP_hack/: SppHackApplicationTests.java
